html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 1em;
      -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */
      -o-user-select: none;
      user-select: none;
}


@sidebarBorderColor: hsl(205,87%,82%);
@sidebarWidth: 16em;
@sidebarBackground: #f6f6f6;
@controlBackgroundColor: hsl(200,100%,30%);
@controlColor: white;
@transitionSpeed: 0.2s;
@logoHeight: 178px;

input {
    padding: 3px 9px;
}

.logo-wrapper {
    width: @sidebarWidth;
    height: @logoHeight !important;
    display: block;
    clear: both;
    text-align: center;
    font-size: 0.75em;
    background: @sidebarBackground;
    border-right: 1px solid @sidebarBorderColor;
    z-index: 1400;
    position: absolute;

    .logo {
        width: 130px;
        padding: 2em 0;
    }



}
.is-sticky {
    .logo-wrapper {
        box-shadow: -10px 2px 15px hsl(0,0%,64%);
    }
}


#main-map {
    position: fixed;
    background: white;
}

#room-table {
    position: fixed;
    background: white;
    font-size: 0.75em;
    top: 35px;
    left: 16em;
    right: 0px;
    bottom: 0px;
    padding: 2em;
    overflow-y: scroll;
    overflow-x: hidden;
    display: block;

    &.hidden {
        display: none;
    }

    table {
        border-color: lighten(hsl(200,42%,50%), 60%);
        border-collapse: collapse;
        // border: 1px solid hsl(200,42%,50%); 
        border-radius: 0px;
        page-break-inside: avoid;

        thead, tfoot {
            background: hsl(200,42%,50%);
            border: 1px solid white;


            td {
                color: white;
                font-weight: bold;
                text-transform: uppercase;
                text-align: center;
                vertical-align: middle;
                border-radius: 0px;

                &.single {
                    font-size: 1.3em;
                    text-align: left;
                }
            }

        }

        thead { display: table-header-group; }
        tfoot { display: table-footer-group; }

        tr {
            page-break-inside: avoid;
            page-break-after: auto;
        }

        td {
            padding: 6px 10px;

            &.center {
                text-align: center;
            }
        }
    }


}


.sidebar {
    background-color: @sidebarBackground;
    left: 0;
    right: 85%;
    text-align: center;
    width: @sidebarWidth;
    font-size: 0.75em;
    border-right: 1px solid @sidebarBorderColor;
    border-bottom: 1px solid @sidebarBorderColor;
    z-index: 1031;
    position: relative;
    top: 0px;
    bottom: 0px;
    overflow-y: visible;
    overflow-x: hidden;
    // padding-top: @logoHeight;
    padding-bottom: 20px;



    form {
        padding: 0px;
        margin: 0px;
    }


    label {
        margin-top: 30px;
    }

    section {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAAABCAMAAAA7MLYKAAAAS1BMVEXb29vy8vLv7+/c3NzZ2dni4uLr6+vt7e3s7Ozw8PDn5+fj4+Ph4eHd3d3f39/o6Ojl5eXp6enx8fHa2trg4ODq6urk5OTz8/PY2NjolWftAAAAO0lEQVR4XrXAhwGAMAgEQB5I71X3n9QpPHqAGZidt2e02G8yedciQkv1/YPqIpFSdzbp9tjGsd4xhwl8yuMKHhkJhm8AAAAASUVORK5CYII=) center top no-repeat;
        padding: 1em 0;

        label:first-child {
            margin-top: 5px;
        }

        h4 {
            font-size: 1em;
            font-weight: bold;
            margin-bottom: 0px;
            text-transform: uppercase;
            color: hsl(0,0%,70%);
            text-shadow: 1px 1px 0 white;
        }
    }


    .plans {

        label {
            width: 90%;
            margin: 0 auto 5px;
            border-radius: 3em;
            background: hsl(0,0%,80%);
            color: desaturate(lighten(@controlBackgroundColor, 10%), 100%);
            border: 1px solid desaturate(lighten(@controlBackgroundColor, 30%), 100%);
            opacity: 0.7;
            -webkit-transition: all @transitionSpeed/2;
            -moz-transition: all @transitionSpeed/2;
            -ms-transition: all @transitionSpeed/2;
            transition: all @transitionSpeed/2;
            text-shadow: 0px 1px 1px hsl(0, 0%, 95%);
            -webkit-box-shadow: inset 1px 1px 6px #AAA;
            -moz-box-shadow: inset 1px 1px 6px #AAA;
            -ms-box-shadow: inset 1px 1px 6px #AAA;
            box-shadow: inset 1px 1px 6px #AAA;

            &.active {
                box-shadow: inset 0px 1px 3px desaturate(lighten(@controlBackgroundColor, 30%), 60%), inset 0px -1px 3px darken(@controlBackgroundColor, 5%);
                border: 1px solid darken(@controlBackgroundColor, 10%);
                background: @controlBackgroundColor;
                color: white;
                text-shadow: -1px -1px 0px darken(@controlBackgroundColor, 10%);
                opacity: 1;
            }
        }

        input {
            display: none;
        }
    }

    .rooms {
        ul {
            list-style: none;
            margin: 0px auto;
            padding: 0px;
            display: block;
            width: 90%;

            li {
                text-align: center;
                display: block;
                // padding: 3px 0 0 3em;
                a {
                    @colorAvailable: hsl(150,50%,40%);
                    display: block;
                    padding: 2px 0;
                    cursor: pointer;
                    color: @colorAvailable;

                    &:hover, &.hover {
                        background: @colorAvailable; //desaturate(lighten(@controlBackgroundColor, 40%), 80%);
                        color: white;
                        text-decoration: none;
                    }

                    &.occupied {
                        @colorOccupied: hsl(360,100%,30%);
                        color: @colorOccupied;

                        &:hover, &.hover {
                            background: @colorOccupied;
                            color: white;
                        }
                    }

                }
            }

        }
    }


    #daterange {
        width: 90%;
        text-align: center;
        font-weight: bold;
        color: @controlBackgroundColor;
        border: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -ms-box-shadow: none;
        box-shadow: none;
    }

    .timeofday {
        span {
            font-size: 1.6em;
            font-weight: bold;
            color: @controlBackgroundColor;

            span {
                font-size: 0.7em;
            }
        }
        .dash {
            font-weight: 800;
        }
    }

    .days {
        overflow: hidden;

        .btn {
            width: @sidebarWidth/8;
            padding: 0px;
            text-align: center;
            -webkit-transition: all @transitionSpeed;
            -moz-transition: all @transitionSpeed;
            -ms-transition: all @transitionSpeed;
            transition: all @transitionSpeed;

            &:hover {
                background: lighten(@controlBackgroundColor, 20%);
                color: white;
                border-bottom: 1px solid darken(@controlBackgroundColor, 10%);
                text-shadow: 1px 1px 0px darken(@controlBackgroundColor, 10%);
            }

            &.active {
                background: @controlBackgroundColor;
                color: white;
                border-bottom: 1px solid darken(@controlBackgroundColor, 10%);
                text-shadow: 1px 1px 0px darken(@controlBackgroundColor, 10%);

                &:hover {
                    background: darken(@controlBackgroundColor, 10%);
                }
            }


        }
    }
}




.content {
    left: @sidebarWidth;
    right: 0;
}


@navbarHeight: 30px;
.navbar-height-dependent {
    position: absolute;
    top: @navbarHeight;
    bottom: 0;
}

.navbar {
    background: @controlColor;
    color: @controlBackgroundColor;
    height: @navbarHeight;
    box-shadow: 0px 13px 16px white;
    overflow: hidden;
    font-size: 0.75em;

    .navbar-inner {
        height: @navbarHeight;
        min-height: @navbarHeight;
        background: transparent;
        @headingSize: 1.4em;
        text-align:center;
        width: 100%;
        margin-left: @sidebarWidth/3;
        line-height:@navbarHeight*1.3;
        font-size: @headingSize*1.3;
        text-transform: uppercase;
        border-color: transparent; //@sidebarBorderColor;
        // text-shadow: 1px 1px 0 lighten(@controlBackgroundColor, 40%), -2px -2px 0 darken(@controlBackgroundColor, 5%);
        box-shadow: none;
    }

    .brand {
        margin-left: 0px;
    }
}

.percentage {
    @percentageFontSize: 3.2em;

    line-height: @percentageFontSize;
    overflow: hidden;
    height: @percentageFontSize*1.1;
    font-size: @percentageFontSize/2;
    vertical-align: super;
    position: relative;
    left: @percentageFontSize/5;
    display: inline-block;
    color: @controlBackgroundColor;

    .value {
        font-size: @percentageFontSize;
        font-weight: bold;
        letter-spacing: 0em;
        vertical-align: top;
        text-align: center;
        display: inline-block;
        position: relative;
        top: 0.2em;
        padding-bottom: 0.4em;
        -webkit-transition: all @transitionSpeed*5;
        -moz-transition: all @transitionSpeed*5;
        -ms-transition: all @transitionSpeed*5;
        transition: all @transitionSpeed*5;

        &.changing {
            color: hsl(0,0%,77%);
        }
    }
}

.total {
    font-weight: bold;
    color: desaturate(lighten(@controlBackgroundColor, 40%), 50%);
}

.meeting-length {
    .intervals {
        list-style: none;
        padding: 0px;
        margin: 0px auto;
        width: 25*5px;
        height: 20px;

        li {
            width: 25px;
            text-align: center;
            font-size: 0.75em;
            float: left;
            color: #999;
        }
    }
}


.leaflet-container {
    background: 0;

    .leaflet-control-container {
    }

    svg {
        path {
            -moz-transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -ms-transition: all 0.4s;
            transition: all 0.4s;
        }

        .leaflet-clickable {

        }
    }

    .leaflet-popup-pane {
        .leaflet-popup-content {
            margin: 1em 10px;
            font-size: 1em;

            &.stats {
                h3 {
                    font-size: 1.3em;
                    margin: 0em 0 1em;
                    line-height: 1em;
                }
            }

            section {
                float: left;
                margin-right: 10px;
                min-width: 140px;
                text-align: center;

                &:last-child {
                    margin-right: 0px;
                }

                h4 {
                    text-transform: uppercase;
                    color: hsl(0,0%,80%);
                    font-size: 0.9em;
                    margin: 0px 0px 0.75em;
                    text-align: center;
                }

                .percentage {
                    // left: 0px;

                    .value {
                        letter-spacing: -0.01em;
                    }
                }

                &.meeting-length {
                    margin-right: 0px;
                    .intervals {
                        li { display: block;}
                    }
                }
            }
        }
    }
}


.slider {
    width: 100%;

    .slider-handle {
        background: darken(@controlBackgroundColor, 10%);
        opacity: 1;

        &:hover {
            background: lighten(@controlBackgroundColor, 10%);
        }
    }

    .slider-selection {
        background: @controlBackgroundColor;
    }

    .slider-track {
        background: lighten(@controlBackgroundColor, 60%);
    }
}


.ui-daterangepickercontain {
    font-size: 0.6em;
    z-index: 2000;
    box-shadow: -1px 1px 5px hsla(0,0%,57%, 0.5);

    .ui-corner-all {
        border-radius: 0px;
    }

    .ui-widget-header {
        background: @controlBackgroundColor;
    }

    .ui-daterangepicker {

        li {
            a {
                margin: 0em 0.3em;
            }
        }

        .ui-datepicker-calendar {
            td {
                a {
                    text-align: center;
                    line-height: 1.7em;
                }
            }
        }
    }

    .ui-state-hover, .ui-state-active {
        background: @controlBackgroundColor;
        color: white;
        border-color: @controlBackgroundColor;

        a {
            color: white;
        }

        .ui-icon-triangle-1-e {
            color: white;
        }
    }
}


.credits {
    padding: 10px 0 0px;
    display: block;
    opacity: 0.3;
    -moz-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -ms-transition: all 0.4s;
    transition: all 0.4s;

    img {
        width: 80px;
    }


    &:hover {
        opacity: 0.8;
    }
}

@media (max-width: 979px) {
    .navbar {
        .navbar-inner {
            padding: 0px;
            color: inherit;
            font-size: 1.4em;
        }
    }

    .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
        margin-left: inherit;
        position: fixed;
    }
}
